# VerticalSliceArchitecture

./: VerticalSliceArchitecture.sln
VerticalSliceArchitecture.Api/: Program.cs  Startup.cs  VerticalSliceArchitecture.Api.csproj  WeatherForecast.cs  appsettings.json
VerticalSliceArchitecture.Api/Data/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  UniversityContext.cs
VerticalSliceArchitecture.Api/Features/Courses/: CoursesController.cs  GetAll.cs  GetById.cs
VerticalSliceArchitecture.Api/Properties/: launchSettings.json
